spring.application.name=ProjectBiblio

server.port=8086

jwt.secret=ProjectBiblio.ausias.supersecreto.nolodigaisporahi.quenoseenterenadie.2025.felizañonuevo
jwt.subject=autentication
jwt.issuer=ProjectBiblio.ausias.march

google.client.id=4818072706-78ktkc1t5o43p60cf63kulndgossbd31.apps.googleusercontent.com

# conection to database
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectBiblio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

